<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="initial-scale=1">
	<meta charset="utf-8">
	<meta name="theme-color" content="#91aa59"/>
	<title>
		PILATES+
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet"> 
<!-- 	<link rel="preload" as="font" href="fonts/roboto-light-webfont.woff2">
	<link rel="preload" as="font" href="fonts/roboto-medium-webfont.woff2"> -->
	<script src="JS/picturefill.js"></script>  
</head>
<body>

<script src="JS/script.js"></script>
</body>
</html>